Name:           Codeec
Version:        0.0.1
Cabal-Version:  >= 1.2
License:        BSD3
License-File:   LICENSE
Author:         KC Sivaramakrishnan
Category:       Experimental
Synopsis:       Programming with eventually consistent memory on top of Cassandra.
build-type:     Simple

Library
  Build-Depends:
    base,
    bytestring,
    zeromq4-haskell,
    cereal,
    cassandra-cql,
    containers,
    lens,
    template-haskell,
    z3,
    mtl
  Exposed-modules:
    Codeec.NameService.SimpleBroker
    Codeec.Marshall
    Codeec.Shim
    Codeec.Client
    Codeec.Types
    Codeec.Contract
  Other-modules:
    Codeec.Contract.Language
    Codeec.Contract.TypeCheck
  Extensions: CPP
