Name:           Codeec
Version:        0.0.1
Cabal-Version:  >= 1.2
License:        BSD3
License-File:   LICENSE
Author:         KC Sivaramakrishnan
Category:       Experimental
Synopsis:       Programming with eventually consistent memory on top of Cassandra.
build-type:     Simple

Library
  Build-Depends:
    base,
    bytestring >= 0.10,
    zeromq4-haskell >= 0.6,
    cereal >= 0.4,
    cassandra-cql >= 0.3,
    containers >= 0.5,
    lens >= 4.0
  Exposed-modules:
    Codeec.NameService.SimpleBroker
    Codeec.Marshall
    Codeec.Shim
    Codeec.Client
  Other-modules:
    Codeec.Types
  Extensions: CPP
